
/* Планшетная версия */
@media (max-width: 992px) {
  .image__grid {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: repeat(6, minmax(300px, 1fr));
  }

  .item-1, .item-2 {
    grid-row: auto;
    grid-column: auto;
  }
  .item-1{
  grid-row: 2/4;
}

    .item-2{
  grid-column: 1/3;
}
}


/* Мобильная версия */
@media (max-width: 767px) {
  .item-1, .item-2 {
    grid-row: auto;
    grid-column: auto;
  }

  .image__grid {
    grid-template-columns: 1fr;
  }
}